/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&family=Mochiy+Pop+P+One&display=swap');
:root{
    --heading-font: "Mochiy Pop P One", Helvetica, sans-serif;
    --paragraph-font: "Be Vietnam Pro", Helvetica, sans-serif;
    
}


body {
    background-color: #ebf2fa;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #427aa1;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .9;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
footer {
    background-color: #427aa1;
    font-family: var(--paragraph-font);
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: black;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 35px;
}

nav a:hover {
    background-color: #0b132b;
    color: white;

}

.msg {
    background-color: #427aa1;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    font-family: var(--paragraph-font);
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #6cae75;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join {
    background-color: #6cae75;
    color: black;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #0b132b;
    color: white;
}

/* .join {
    background-color: #ebf2fa;
    color: black;
    text-decoration: none;
    font-family: var(--heading-font);
    font-weight: lighter;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} */

.join:hover {
    background-color: #6cae75;
    color: white;
}

.home-title {
    color: white;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: white;
}

h2 {
    margin: 0;
}

.msg h2 {
    color: black;
    font-family: var(--heading-font);
}

.msg p {
    color: black;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}

.home-grid{
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #0b132b;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
li{
    font-family: var(--paragraph-font);
    color: #000;
    font-size: 20px;
}
h1, h2{
    font-family: var(--heading-font);
}
#contact_buttons{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    column-gap: px;
    justify-items: center;
    background-color: #0b132b;

}
.call, .email, .text{
    text-align: center;
    /* background-color: #6cae75; */
    border: 2px solid;
    border-color: #6cae75;
    color: white;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
    max-width: 100%;
    margin-bottom: 50px;
}
.call{
    grid-column: 1/2;
}
.email{
    grid-column: 2/3;
}
.text{
    grid-column: 3/4;
}
#faq-img{
    width: 100%;
    max-height: 500px;
}
.m_heading{
    font-size: 3.5ex;
    text-align: center;
    padding: 20px;
}
#icon {
    text-decoration: none;
    justify-items: center;
    border: 3px solid;
    border-color: #6cae75;
    border-radius: 1000%;
    padding: 50px;
}
.faq {
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%;
}
#contact_buttons {
    padding-bottom: 30px;
}
    
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}